<!DOCTYPE html>
<html>
<head>
    <title>Rollex Smartwatch</title>
</head>
<body>

    <!-- heading of the page -->
    <h1>Rollex Smartwatch</h1>

    <!-- small intro -->
    <p>
        This is the new <b>Rollex Smartwatch</b>.  
        It is <i>smart</i>, <u>stylish</u> and very useful.  
        Old price was <del>1200</del>, now only <b>999</b>.
    </p>

    <hr>

    <!-- about features -->
    <h2>Features</h2>
    <img src="smart.webp" alt="smartwatch image" width="250" height="180"><br><br>

    <!-- unordered list -->
    <h3>Main Highlights</h3>
    <ul type="circle">
        <li>Heart Rate Monitor</li>
        <li value="3">Waterproof</li>
        <li>Smart Alerts</li>
    </ul>

    <!-- ordered list -->
    <h3>Benefits</h3>
    <ol type="1">
        <li>Good for fitness</li>
        <li value="5">Helps in work</li>
        <li>Easy to wear</li>
    </ol>

    <hr>

    <!-- table for comparison -->
    <h2>Model Comparison</h2>
    <table border="1">
        <tr>
            <th>Model</th>
            <th>Battery</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Rollex Lite</td>
            <td>24 hrs</td>
            <td>999</td>
        </tr>
        <tr>
            <td>Rollex Pro</td>
            <td>48 hrs</td>
            <td>1299</td>
        </tr>
        <tr>
            <td>Rollex Ultra</td>
            <td>72 hrs</td>
            <td>1999</td>
        </tr>
    </table>

    <br>
    <!-- link -->
    <p>More details on  
        <a href="https://www.boat-lifestyle.com/collections/smart-watches?srsltid=AfmBOorCZs4dop1qLOVtlKoP1gChrfh2c_iNrWC7QS-NarUUxur77fih">Boat</a>
    </p>

    

</body>
</html>